{
  "name": "paw-status",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @paw-status/web run dev --",
    "build": "npm --workspace @paw-status/web run build",
    "preview": "npm --workspace @paw-status/web run preview --",
    "test": "npm --workspace @paw-status/web run test",
    "test:watch": "npm --workspace @paw-status/web run test:watch"
  }
}
